# Proyecto1_Compi1_2023

./: README.md
Game1/app/: build.gradle
Game1/app/src/main/: AndroidManifest.xml
Game1/app/src/main/java/com/example/game1/: Compiler.kt  DrawWorld.kt  MainActivity.kt  MainActivity2.kt
Game1/app/src/main/java/com/example/game1/analisis/: CounterLexer.java  CounterLexer.java~  Lexer.jflex  Sintactico.cup  parser.java  sym.java  xml_lexer.jflex
Game1/app/src/main/java/com/example/game1/comunication/: AsyncResponse.kt  MyTask.kt  NetworkThread.kt  SimpleMessage.kt
Game1/app/src/main/java/com/example/game1/errores/: Error.kt  TablaDeErrores.kt
Game1/app/src/main/java/com/example/game1/game/: Casilla.kt  Config.kt  Cuadro.kt  Manejador.kt  Posicion.kt  Respuestas.kt  World.kt
Game1/app/src/main/java/com/example/game1/parse/: Token.kt
Game1/app/src/main/res/layout/: activity_compiler.xml  activity_draw_world.xml  activity_main.xml
Game1/app/src/main/res/values/: ids.xml
Game1/gradle/wrapper/: gradle-wrapper.properties
Server_Sokoban/: nbactions.xml  pom.xml
Server_Sokoban/src/main/java/com/mycompany/server_sokoban/comunication/: Listener.java  Manejador.java  SimpleMessage.java
Server_Sokoban/src/main/java/com/mycompany/server_sokoban/errores/: Error.java  Errors.java  Main.java  TablaDeErrores.java
Server_Sokoban/src/main/java/com/mycompany/server_sokoban/juego/: Casilla.java  Config.java  Main.java  Posicion.java  World.java
Server_Sokoban/src/main/java/com/mycompany/server_sokoban/parser/: Convert_JSON_TO_XML.java  CounterLexer.java  CounterLexer.java~  MainPrueba.java  NumeroLinea.java  Token.java  lexerServer.jflex  parser.java  sym.java
